MONGODB_PORT=27017
MONGODB_HOST=mongodb

INFLUX_HOST=influxdb
INFLUX_PORT=8086
INFLUXDB_V2_URL=http://influxdb:8086
INFLUXDB_V2_TOKEN=<your_token>
INFLUXDB_V2_ORG=<your_organisation>
INFLUX_BUCKET=quotes_trades

POSTGRES_HOST=postgres_db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw

DUMP_DATA=/code/data
