MONGODB_PORT=27017
MONGODB_HOST=mongodb

INFLUX_HOST=influxdb
INFLUXDB_V2_URL=http://influxdb:8086
INFLUXDB_V2_TOKEN=J2FqcnLcxkPnFob6UxyL7bZJYp29Ds-URPKwFgvAiaTNVvXzt-0mJf0HTgpkrxPiSIwyodWk73RX15IzGyhcCw==
INFLUXDB_V2_ORG=omd
INFLUX_BUCKET=quotes_trades
INFLUX_PORT=8086

POSTGRES_HOST=postgres_db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw

DUMP_DATA=/code/data